# Startup Menu
startupMenuTitle = Start Menü
startupMenuEnterName = Username
startupMenuEnterPort = IP
startupMenuNameField = Namen hier eingeben ..
startupMenuAddressField = IP Addresse
startupMenuPortField = Port
startupMenuExitButton = Schließen
startupMenuLaunchButton = Starten
startupMenuProgramMenu = Programm
startupMenuExitMenuitem = Verlassen
startupMenuSettingsMenuitem = Einstellungen

# Settings
settingsTitle = Einstellungen

# Chat Interface
chatTitle = Chat Interface (%name)
chatConnectionMenu = Verbindung
chatProgramMenu = Programm
chatHelpMenu = Hilfe
chatQuitItem = Zurück zum Menü
chatYourProfileItem = Dein Profil
chatServersProfileItem = Server Profil
chatExitItem = Verlassen
chatAboutItem = Über
chatCancelButton = Abbrechen
chatAboutPopup = Über Dialog
chatAboutTextfile = about_de

# Popup
popupDoneButton = Fertig
popupUnderstandButton = Verstanden
popupExitButton = Verlassen
popupErrorTitle = Error Dialog
popupErrorHeader = Oops, da ist ein Fehler!
popupExStacktraceWas = Die Fehlermeldung war: