# Startup Menu
startupMenuTitle = Start Menü
startupMenuEnterName = Username
startupMenuEnterPort = IP
startupMenuNameField = Namen hier eingeben ..
startupMenuAddressField = IP Addresse
startupMenuPortField = Port
startupMenuExitButton = Schließen
startupMenuLaunchButton = Starten
startupMenuProgramMenu = Programm
startupMenuExitMenuitem = Verlassen
startupMenuSettingsMenuitem = Einstellungen

# Settings
settingsTitle = Einstellungen
settingsLangLabel = Sprache
settingsCloseApp = App schließen
settingsCloseAppHeader = Die App muss geschlossen werden
settingsCloseAppText = Um die Sprache upzudaten musst du die App schließen und dann neustarten.

# Chat Interface
chatTitle = Chat Interface (%name)
chatConnectionMenu = Verbindung
chatProgramMenu = Programm
chatHelpMenu = Hilfe
chatQuitItem = Zurück zum Menü
chatYourProfileItem = Dein Profil
chatServersProfileItem = Server Profil
chatExitItem = Verlassen
chatAboutItem = Über
chatCancelButton = Abbrechen
chatAboutPopup = Über Dialog
chatAboutTextfile = about_de

# Chat
chatUserJoined = %user% ist dem Chat beigetreten!
chatUserLeft = %user% hat den Chat verlassen!
chatStartingServer = Starte server ..
chatServerStarted = Server gestartet [@%ip%]. Verbinde ..
chatServerNotStartedBecause = Server nicht gestartet, weil schon einer auf der IP läuft. Verbinde ..
chatCouldntStartServer = Konnte wegen einem Fehler den Server nicht starten! Zurück zum Menü ..
chatConnected = Verbunden zm Server.
chatPrivateTo = ZU
chatPrivateFrom = VON

# Popup
popupDoneButton = Fertig
popupUnderstandButton = Verstanden
popupExitButton = Verlassen
popupErrorTitle = Error Dialog
popupErrorHeader = Oops, da ist ein Fehler!
popupExStacktraceWas = Die Fehlermeldung war:
popupNSGoneOffline = Der NetworkServer ist offline gegangen!
popupNSGoneOfflineFile = nsGoneOffline_de