# Startup Menu
startupMenuTitle = Start Menü
startupMenuEnterName = Username
startupMenuEnterPort = IP
startupMenuNameField = Namen hier eingeben ..
startupMenuAddressField = IP Addresse
startupMenuPortField = Port
startupMenuExitButton = Schließen
startupMenuLaunchButton = Starten
startupMenuProgramMenu = Programm
startupMenuExitMenuitem = Verlassen
startupMenuSettingsMenuitem = Einstellungen
