# Startup menu
startupMenuTitle = Startup Menu
startupMenuEnterName = Username
startupMenuEnterPort = IP
startupMenuNameField = Enter username here ..
startupMenuAddressField = IP Address
startupMenuPortField = Port
startupMenuExitButton = Exit
startupMenuLaunchButton = Launch
startupMenuProgramMenu = Program
startupMenuExitMenuitem = Exit
startupMenuSettingsMenuitem = Settings
