# Startup menu
startupMenuTitle = Startup Menu
startupMenuEnterName = Username
startupMenuEnterPort = IP
startupMenuNameField = Enter username here ..
startupMenuAddressField = IP Address
startupMenuPortField = Port
startupMenuExitButton = Exit
startupMenuLaunchButton = Launch
startupMenuProgramMenu = Program
startupMenuExitMenuitem = Exit
startupMenuSettingsMenuitem = Settings

# Settings
settingsTitle = Settings
settingsLangLabel = Language
settingsCloseApp = Close application
settingsCloseAppHeader = You must close the app
settingsCloseAppText = To reload the language you must close the app and then restart it.

# Chat Interface
chatTitle = Chat Interface (%name)
chatConnectionMenu = Connection
chatProgramMenu = Program
chatHelpMenu = Help
chatQuitItem = Quit (Back to menu)
chatYourProfileItem = Your Profile
chatServersProfileItem = Server's Profile
chatExitItem = Exit
chatAboutItem = About
chatCancelButton = Cancel
chatAboutPopup = About Dialog
chatAboutTextfile = about_en

# Popup
popupDoneButton = Done
popupUnderstandButton = Understand
popupExitButton = Exit
popupErrorTitle = Error Dialog
popupErrorHeader = Oops, there was an error!
popupExStacktraceWas = The exception stacktrace was:
popupNSGoneOffline = NetworkServer gone offline!
popupNSGoneOfflineFile = nsGoneOffline_de
