<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.de.superioz.lcp.gui.scenes.StartMenuController">
   <children>
      <Text fx:id="header" fill="#1d5079" layoutX="39.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="startMenuHeader" text="LanChatPlus" underline="true" wrappingWidth="324.25">
         <font>
            <Font name="Arial Black" size="47.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect></Text>
      <Label fx:id="enterName" layoutX="62.0" layoutY="176.0" prefHeight="20.0" prefWidth="97.0" styleClass="startMenuLabel" text="Username:">
         <font>
            <Font name="Roboto Medium" size="16.0" />
         </font></Label>
      <Label fx:id="enterPort" layoutX="62.0" layoutY="230.0" styleClass="startMenuLabel" text="Port:">
         <font>
            <Font name="Roboto Medium" size="16.0" />
         </font></Label>
      <TextField fx:id="usernameField" layoutX="180.0" layoutY="172.0" prefHeight="25.0" prefWidth="190.0" promptText="Enter username here ..">
         <font>
            <Font name="Roboto" size="14.0" />
         </font></TextField>
      <TextField fx:id="portField" layoutX="180.0" layoutY="227.0" prefHeight="26.0" prefWidth="135.0" promptText="Port from network">
         <font>
            <Font name="Arial" size="14.0" />
         </font></TextField>
      <Button layoutX="289.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="25.0" prefWidth="97.0" text="Exit Program">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button defaultButton="true" layoutX="200.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleLaunchButton" prefHeight="25.0" prefWidth="75.0" text="Launch">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Separator layoutY="131.0" prefHeight="3.0" prefWidth="400.0" />
      <Separator layoutX="1.0" layoutY="294.0" prefHeight="3.0" prefWidth="400.0" />
   </children>
</Pane>
